<!DOCTYPE HTML>
<html lang="ja">
  <head>
    <meta charset="UTF-8" />
    <link rel="stylesheet" href="style.css" />
    <title>excise8</title>
  </head>

  <body>
    <main>
      <ul class ="list">
        <li class ="text-list">リスト１</li>
        <li class ="text-list">リスト２</li>
        <li class ="text-list">リスト３</li>
        <li class ="text-list">リスト４</li>
        <li class ="text-list">リスト５</li>
        <li class ="text-list">リスト６</li>
        <li class ="text-list">リスト７</li>
      </ul>

     <div class ="box-list">
       <div class ="box"></div>
       <div class ="box"></div>
       <div class ="box"></div>
       <div class ="box"></div>
       <div class ="box"></div>
       <div class ="box"></div>
       <div class ="box"></div>
       <div class ="box"></div>
       <div class ="box"></div>
     </div>
    </main>
